[
  {
    "url": "https://ai-for-developers-project-387-fq8e.onrender.com/",
    "isRepresentativeRun": false,
    "htmlPath": "/home/runner/work/ai-for-developers-project-387/ai-for-developers-project-387/lighthouse-report/ai_for_developers_project_387_fq8e_onrender_com--2026_06_24_00_00_05.report.html",
    "jsonPath": "/home/runner/work/ai-for-developers-project-387/ai-for-developers-project-387/lighthouse-report/ai_for_developers_project_387_fq8e_onrender_com--2026_06_24_00_00_05.report.json",
    "summary": {
      "performance": 0.83,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 0.82
    }
  },
  {
    "url": "https://ai-for-developers-project-387-fq8e.onrender.com/",
    "isRepresentativeRun": false,
    "htmlPath": "/home/runner/work/ai-for-developers-project-387/ai-for-developers-project-387/lighthouse-report/ai_for_developers_project_387_fq8e_onrender_com--2026_06_24_00_00_31.report.html",
    "jsonPath": "/home/runner/work/ai-for-developers-project-387/ai-for-developers-project-387/lighthouse-report/ai_for_developers_project_387_fq8e_onrender_com--2026_06_24_00_00_31.report.json",
    "summary": {
      "performance": 1,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 0.82
    }
  },
  {
    "url": "https://ai-for-developers-project-387-fq8e.onrender.com/",
    "isRepresentativeRun": true,
    "htmlPath": "/home/runner/work/ai-for-developers-project-387/ai-for-developers-project-387/lighthouse-report/ai_for_developers_project_387_fq8e_onrender_com--2026_06_24_00_00_20.report.html",
    "jsonPath": "/home/runner/work/ai-for-developers-project-387/ai-for-developers-project-387/lighthouse-report/ai_for_developers_project_387_fq8e_onrender_com--2026_06_24_00_00_20.report.json",
    "summary": {
      "performance": 1,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 0.82
    }
  }
]